{
  "name": "solarage",
  "description": "planetary age calculator",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/RxNunez/SolarAge",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  },
  "authors": [
    "RxNunez <Nunez.ryan@gmail.com>"
  ]
}
