{
  "name": "solarage",
  "version": "1.0.0",
  "description": "planetary age calculator",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RxNunez/SolarAge.git"
  },
  "author": "Ryan Nunez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RxNunez/SolarAge/issues"
  },
  "homepage": "https://github.com/RxNunez/SolarAge#readme"
}
